#botoninvertir
    margin-left: 10px

#form-modal
    width: 100%

#card-modal
    width: 100%

.disabledNoOfCasesDiv
    pointer-events: none
    opacity: 10.0
    background: #dddddd

.modal-content
    left:  -10% !important
    width: 110% !important

.backfran
    background-color: white
    padding-bottom:  10px
    border: 1px solid rgba(0, 0, 0, 0.325)
    border-radius: 5px

:host
    background-color: #f4f4f4